Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.8.3-MariaDB Homebrew

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| 07SeptTraining1    |
| akqa               |
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
| training1          |
+--------------------+
9 rows in set (0.031 sec)

MariaDB [(none)]> create database assignment;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| 07SeptTraining1    |
| akqa               |
| assignment         |
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
| training1          |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [(none)]> use assignment;
Database changed
MariaDB [assignment]> show tables;
Empty set (0.002 sec)

MariaDB [assignment]> create table employees(
    -> id int not null,
    -> name varchar(50),
    -> designation varchar(20))
    -> ;
Query OK, 0 rows affected (0.121 sec)

MariaDB [assignment]> alter table employees add primary key(id);
Query OK, 0 rows affected (0.253 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [assignment]> insert into employees values(1, 'Sourav Sharma', 'ASE');
Query OK, 1 row affected (0.038 sec)

MariaDB [assignment]> insert into employees values(2, 'Shubham Sharma', 'ASE'), (3, 'Riya', 'SE');
Query OK, 2 rows affected (0.001 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [assignment]> insert into employees values(4, 'Gaurav', 'SSE');
Query OK, 1 row affected (0.001 sec)

MariaDB [assignment]> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| employees            |
+----------------------+
1 row in set (0.001 sec)

MariaDB [assignment]> select * from employees;
+----+----------------+-------------+
| id | name           | designation |
+----+----------------+-------------+
|  1 | Sourav Sharma  | ASE         |
|  2 | Shubham Sharma | ASE         |
|  3 | Riya           | SE          |
|  4 | Gaurav         | SSE         |
+----+----------------+-------------+
4 rows in set (0.000 sec)

MariaDB [assignment]> select name from employees where designation = 'ASE';
+----------------+
| name           |
+----------------+
| Sourav Sharma  |
| Shubham Sharma |
+----------------+
2 rows in set (0.003 sec)

MariaDB [assignment]> update employees set name = 'Shivangi' where id = 3;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [assignment]> select * from employees;
+----+----------------+-------------+
| id | name           | designation |
+----+----------------+-------------+
|  1 | Sourav Sharma  | ASE         |
|  2 | Shubham Sharma | ASE         |
|  3 | Shivangi       | SE          |
|  4 | Gaurav         | SSE         |
+----+----------------+-------------+
4 rows in set (0.001 sec)

MariaDB [assignment]> update employees set designation = 'doctor' where name = 'Shivangi';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [assignment]> select * from employees;
+----+----------------+-------------+
| id | name           | designation |
+----+----------------+-------------+
|  1 | Sourav Sharma  | ASE         |
|  2 | Shubham Sharma | ASE         |
|  3 | Shivangi       | doctor      |
|  4 | Gaurav         | SSE         |
+----+----------------+-------------+
4 rows in set (0.000 sec)

MariaDB [assignment]> delete from employees where id = 4;
Query OK, 1 row affected (0.001 sec)

MariaDB [assignment]> select * from employees;
+----+----------------+-------------+
| id | name           | designation |
+----+----------------+-------------+
|  1 | Sourav Sharma  | ASE         |
|  2 | Shubham Sharma | ASE         |
|  3 | Shivangi       | doctor      |
+----+----------------+-------------+
3 rows in set (0.000 sec)

MariaDB [assignment]> describe employees;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int(11)     | NO   | PRI | NULL    |       |
| name        | varchar(50) | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.011 sec)

MariaDB [assignment]> alter table employees add address varchar(100);
Query OK, 0 rows affected (0.246 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [assignment]> select * from employees;
+----+----------------+-------------+---------+
| id | name           | designation | address |
+----+----------------+-------------+---------+
|  1 | Sourav Sharma  | ASE         | NULL    |
|  2 | Shubham Sharma | ASE         | NULL    |
|  3 | Shivangi       | doctor      | NULL    |
+----+----------------+-------------+---------+
3 rows in set (0.004 sec)

MariaDB [assignment]> update employees set address = 'Chandigarh' where id = 1;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [assignment]> update employees set address = 'Kangra' where id = 3;
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [assignment]> select * from employees;
+----+----------------+-------------+------------+
| id | name           | designation | address    |
+----+----------------+-------------+------------+
|  1 | Sourav Sharma  | ASE         | Chandigarh |
|  2 | Shubham Sharma | ASE         | NULL       |
|  3 | Shivangi       | doctor      | Kangra     |
+----+----------------+-------------+------------+
3 rows in set (0.000 sec)

MariaDB [assignment]> 
